*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    padding: 50px;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom,#ff7700, #fff );
    border-radius: 10px;
    align-items: center;
}
.title{
    font-size: 2rem;
    color: black;
}
input{
    padding: 8px; 
    width: 200px;  
}

button{
    padding: 8px;
    width: 200px;  
}
#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom,#ff7700, #fff );
    height: 600px;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}
#card img{
    border-radius: 200px;
    width: 250px;
}

#perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}